.mainpage{
    overflow: hidden;
    position: relative;
    background-image: $main-bg;
}

.header{
    width: 100%;
    color: #000000;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 2px 3px 4px #ccc;
    h1{
        font-size: 36px;
    }
}

.landingPage{
    overflow: hidden;
    margin-bottom: 50px;
}

.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 48px;
    text-align: center;
    font-size: 25px;
    color: #000000;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 2px 3px 4px #ccc;
}

.card{
    border-radius: 10px;
    width: 99%;
}

.cards{
    box-shadow: 1px 2px 3px 4px #ccc;
}

h2{
    font-size: 20px;
}

h3{
    font-size: 18px;
}

h4{
    font-size: 16px;
}

h5{
    font-size: 14px;
}

h6{
    font-size: 12px;
}

li{
    font-size: 18px;
}

.shape-hex {
    border-top: 25px solid #000000;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
    border-bottom: 25px solid #000000;
}

.breadcrumb{
    background-color: transparent;
}

.tab_list{
    border: 1px solid $black !important;
    min-height: 600px;
    button{
        background-color: #ccc;
        height: 100%;
        width: 100%;
    }
}

.tab_head{
    border: 1px solid $black !important;
}

.Table{
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
}



//pagination 

.paginationmain{
  list-style:none;
  margin:0 15px 0 !important;
  li:first-child{
    //width:30%;
    span{
      display:inline-block;
    }
    select{
      box-shadow:none;
      border-radius:0;
      margin-left:5px;
    }
  }
  li{
    display:inline-block;
  }
  .pagerecord{
    position:relative;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
}
